<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_about_application"
        android:title="@string/aboutprogram" />
    <item
        android:id="@+id/nav_audiogram_graph"
        android:title="@string/audiogramgraph" />
    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout" />
</menu>